<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h1 {
        font-size: 4em !important;
      }
      
      a {
        color: white;
      }

      strong {
        background-color: #3ba666;
        padding: 15px 15px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        color: white;
        background-color: #463937;
      }

      .fit img {
        width: 85%;
      }

      .invert {
        background-color: white;
        color: #463937;
      }

      .invert strong {
        color: white;
      }

      .align-l {
        float: left;
        width: 40%;
      }

      .align-r {
        float: right;
        width: 60%;
      }


      .tshirt {
        background-color: #a7b8c8
      }

      .twitter {
        background-color: #2aa9df
      }

      .books img {
          -webkit-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
      }

      .directions {

      }

      .directions img {
        width: 30%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


background-image:url(splash.png)
???
- CANT HEAR YOU!
- Standing between you and Simon, so I will be fast.
- Few facts about devternity

---
class: center, middle
# Announced **3 months ago**

---
class: center, middle
# The idea bubbled up **3.5 months ago**

---
class: center, middle
# **450+** ticket inquiries
# **370** participants
# All tickets sold in **less than 2 months**
???
- Not only from Latvia (international guests, raise your hand!)
- Firesafety compliance (we are safe!)

---
background-image:url(anniversary.png)
???
- We didn't know how to celebrate twelveth LatCraft
- Lack of AFFORDABLE conferences that are not tied to particular technology.



---
background-image:url(sponsors.png)
???
- Thanks sponsors for making this event possible. And let us keep ticket price extremely low.
- Sponsors prepared different entertaining activities, so check their booths




---
class: middle, center
# Program
![](badge.png)
???
The program is visible on the opposite side of your badge.

---
class: middle, center
# **3** tracks, **26** speeches
???
- 26 speeches spread over 3 tracks
- Sometimes it will be hard to choose track, but don't worry - videos will avalable on YouTube

---
class: center, middle, fit, invert
![](voting.png)

---
background-image:url(voting-devices-under-construction.jpg)

---
background-image:url(voting-devices-built.jpg)
???
Be gentle to this devices, because they are easy to break. They are touchless! :-)

---
class: middle, center
# **10-minute** break between sessions
???
If you look at your badge, you will not see them. We faced a problem with printing that large agenda :D

---
background-image: url(bell.jpg)
???
high-tech bell system installed in this building. 
Inform you 1 minute before session that presentation is about to begin.

---
class: middle, center
# **25-minute** coffee breaks (2x)


---
class: middle, center
background-image:url(lunch.png)
# **13:40** Lunch at Restraurant "Kliversala"

---
class: middle, center
background-image:url(beer.png)
# **20:30** Beer after-party at Restraurant "Kliversala"
???
In the same place where we had lunch.

---
background-image:url(beercoaster.png)
???
Beer coaster

---
background-image:url(taxify.png)
# **6€ coupon** with promo code **DEVTERNITY**
## &nbsp;
## Rules:
## Your first ride
## Card payments only


---
background-image:url(megamind.jpg)
# Megamind Challenge
# **http://ej.uz/megamind**

---
class: center, middle, invert, books
![](the-software-craftsman.jpg)&nbsp;&nbsp;&nbsp;&nbsp;
![](cleancode.jpg)&nbsp;&nbsp;&nbsp;&nbsp;
![](goos.jpg)
???
3 winners, signed books.

---
class: center, middle, invert
![](wifi.png)
##.align-l[Network: **Konference**]
## Password: **Ziema$laik$**
???
Be gentle to Wi-Fi, and use your 4g. Leave Wi-fi for international guests.

---
class: twitter
#\#DevTernity
![](twitter.gif)
???
I will tweet this slides immediately

---
class: directions, middle, center
![](lunch_arrow_right.png)&nbsp;&nbsp;
![](smoking_arrow_right.png)&nbsp;&nbsp;
![](wc_arrow_right.png)

---
class: center, middle, tshirt
#.align-l[ **Staff**]
.align-r[![](tshirt.jpg)]

---
class: center, middle
# **Final words** before beer
???
- Megamind winners
- Thanks speakers for coming to unknown event :-)
- Thanks staff
- Wardrobe (move outwear to Kliversala wardrobe)


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        "ratio": "16:9",
        slideNumberFormat: function (current, total) {
          return ""
        }        
      });
    </script>
  </body>
</html>