<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h1 {
        font-size: 4em !important;
      }

      a {
        color: white;
      }

      .splash { background-color: white !important; padding: 0}
      .badge { background-color: #231f20 !important}

      strong {
        background-color: #3ba666;
        padding: 15px 15px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        color: white;
        background-color: #009f4d;
      }

      .fit img {
        width: 85%;
      }

      .slack img {
        width: 300px;
      }

      .sponsors img {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 600px;
      }

      .logo img {
          position: absolute;
          top: 150px;
          left: 50px;
          width: 600px;
      }

      .bitcoin img {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .berlin img {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }


      .invert {
        background-color: white;
        color: #463937;
      }

      .invert strong {
        color: white;
      }

      .align-l {
        float: left;
        width: 40%;
      }

      .align-r {
        float: right;
        width: 60%;
      }


      .beige {
        background-color: #a7b8c8
      }

      .tshirt img {
        width: 500px;
      }

      .twitter {
        background-color: #2aa9df
      }

      .books img {
          -webkit-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
      }

      .directions {

      }

      .directions img {
        width: 30%;
      }





.spinner {
  width: 300px;
  height: 100px;
  position: absolute;
  left: 330px;
  top: 350px;
}

.spinner > div {
  background-color: white;
  height: 100%;
  width: 20px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}      

    </style>
  </head>
  <body>
    <textarea id="source">
.sponsors[![](sponsors.png)]
.logo[![](logo.png)]
<br/>
<br/>
<br/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
???
- CANT HEAR YOU!
- Again I am standing between you and Simon, so I will be fast.
- Few facts about devternity

---
class: center, middle
# Welcome!

---
class: invert, middle
background-image:url(DevTernity_2015_Riga.png)
background-size: 100%
# **2015**
## **370 tickets**

---
class: invert, middle
background-image:url(DevTernity_2016_Riga.png)
background-size: 100%
# **2016**
## **650 tickets**

---
class: invert, middle
background-image:url(DevTernity_2017_Riga.png)
background-size: 100%
# **this year**
## **800 tickets**
.bitcoin[![](bitcoin.png)]
???
- more demand than seats, sold out in October.
- the only conference in the Baltics that accept Bitcoin.

---
class: center, middle
# ?

---
class: berlin
# DevTernity 2018
## **1 – 2 Nov** Berlin, Germany
![](berlin.svg)
???
The first IT conference in Latvia that competes on international arena.

---
class: berlin
# DevTernity 2018
## **30 Nov – 1 Dec** Riga, Latvia
???
- on sale!


---
class: center, middle
# **Practicalities**

---
class: middle, center, badge
# Program
![](badge.png)
???
The program is visible on the opposite side of your badge.

---
class: middle, center
# **3** tracks, **20** speeches
???
- 1 track is here, tracks 2 and 3 are downstairs
- Sometimes it will be hard to choose track, but don't worry - videos will avalable on YouTube

---
background-size: 100%
background-image: url(questions.jpg)
# **sli.do**
## – **\#devternity1**
## – **\#devternity2**
## – **\#devternity3**
???
no need to install app

---
background-size: 100%
background-image: url(voters.jpg)
class: center, middle, invert

---
class: center, middle
# Thank you (kudo) cards
![](kudo_cards.png)

---
class: middle, center
# **20-minute** break between sessions

---
background-image:url(sponsors.png)
background-size: 65%
???
- Sponsors prepared different entertaining activities, so check their booths

---
background-size: 100%
background-image: url(bell.jpg)
???
we are high-tech conference. High tech-bell.
Inform you 1 minute before session that presentation is about to begin.

---
background-image:url(lunch_def.png)
background-size: 100%
# **12:30** Lunch break (1h 10m)
## – Vegetarian/non-vegeraian food 
## – Follow signs / DevTernity staff
???
this is the default option

---
background-image:url(lunch.png)
# **11:00 – 16:00** Kliversala Rstr. Buffet
## – Gluten free food etc.
## – 5-10€
???
- [buffei]
- at the opposite side of the building

---
background-image:url(beer.png)
background-size: 100%
# **19:30** Afterparty at brewpub "Stargorod"
## – Transfer from the main entrance
## – Bring your badge!

---
background-image:url(taxify.png)
background-size: 100%
# **5€ off** with code **DEVTERNITY2017**


---
background-image:url(megamind.jpg)
background-size: 100%
# Megamind Challenge
# **[devternity.com/megamind](http://devternity.com/megamind)**

---
class: center, middle, invert, books
![](book1.png)&nbsp;&nbsp;&nbsp;&nbsp;
![](book2.png)&nbsp;&nbsp;&nbsp;&nbsp;
![](book3.png)
???
2 winners, signed books.

---
class: invert
background-image:url(figure_10x_dev.png)
background-size: 65%
background-position: right bottom
# Hero Catcher
### Instagram #devternity
### Twitter #devternity
???
random person who find and take pic with a hero and share on socials will win...

---
background-size: 120%
background-image:url(huawei.jpg)
class: invert
## Huawei Power Bank 10000mAH

---
class: center, middle, invert
![](wifi.png)
##.align-l[Network: **DevTernity 2017**]
## Password: **thebestconference**
???
Be gentle to Wi-Fi, and use your 4g. Leave Wi-fi for international guests.

---
class: twitter
#\#DevTernity
![](twitter.gif)
???
– I will tweet this slides immediately
– every year DevTernity is the hottest hashtag in LV.

---
class: center, middle, invert, tshirt
#.align-l[ Staff / Volunteers]
.align-r[![](tshirt.png)]
???
staff is at your service.

---
class: slack, center, invert
![](slack.svg)
# devternity.com/slack/[your email]

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# Let's the **awesomeness** begin!

---
class: center, middle
# **Final words** before beer
## New location!!! (Beer House No 1, Kalku street 11).
### Bring your badge!

---
background-image:url(megamind.jpg)
background-size: 100%

---
class: invert
background-image:url(figure_10x_dev.png)
background-size: 65%
background-position: right bottom
# Hero Catcher
### Instagram #devternity
### Twitter #devternity
???
random person who find and take pic with a hero and share on socials will win...

---
background-image:url(sponsors.png)
background-size: 65%

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# **Speakers on stage!**

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# **DevTernity team on stage!**

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# **See you in 2018!**



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        "ratio": "16:9",
        slideNumberFormat: function (current, total) {
          return ""
        }
      });
    </script>
  </body>
</html>
