<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h1 {
        font-size: 4em !important;
      }

      a {
        color: white;
      }

      .splash { background-color: white !important; padding: 0}
      .badge { background-color: #463c39 !important}

      strong {
        background-color: #3ba666;
        padding: 15px 15px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        color: white;
        background-color: #463937;
      }

      .fit img {
        width: 85%;
      }

      .invert {
        background-color: white;
        color: #463937;
      }

      .invert strong {
        color: white;
      }

      .align-l {
        float: left;
        width: 40%;
      }

      .align-r {
        float: right;
        width: 60%;
      }


      .tshirt {
        background-color: #a7b8c8
      }

      .twitter {
        background-color: #2aa9df
      }

      .books img {
          -webkit-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
          box-shadow: 11px 9px 5px 0px rgba(0,0,0,0.2);
      }

      .directions {

      }

      .directions img {
        width: 30%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

background-image:url(splash.png)
background-size: 100%
class: splash, center, middle
![](splash_logo.png)
<br/>
<br/>
<br/>
![](ajax-loader-pop.gif)
???
- CANT HEAR YOU!
- Again I am standing between you and Simon, so I will be fast.
- Few facts about devternity

---
class: center, middle
# Welcome!

---
# **370** participants in 2015

--

# **670** participants this year (500 / 170)

--

# **45%** growth

--
# **25%** international guests

???
- Not only from Latvia (international guests, raise your hand!)

---
class: invert
background-image:url(sponsors.png)
background-size: 65%
???
- Sponsors prepared different entertaining activities, so check their booths
- iPhone 7, DevTernity ticket for 2017, baristas, irobots etc.

---
class: center, middle
# **Practicalities**


---
class: center, middle
# Workshops will take place in **other** venues.
???
if you are workshop participant, you should have received an email.



---
class: middle, center, badge
# Program
![](badge.png)
???
The program is visible on the opposite side of your badge.

---
class: middle, center
# **3** tracks, **20** speeches
???
- 1 track is here, tracks 2 and 3 are downstairs
- Sometimes it will be hard to choose track, but don't worry - videos will avalable on YouTube

---
background-size: 100%
background-image: url(questions.jpg)
# **sli.do**
## – **\#devternity1**
## – **\#devternity2**
## – **\#devternity3**
???
no need to install app

---
background-size: 100%
background-image: url(voters.jpg)
class: center, middle, invert

---
class: middle, center
# **20-minute** break between sessions
???
If you look at your badge, you will not see them. We faced a problem with printing that large agenda :D

---
background-size: 100%
background-image: url(bell.jpg)
???
we are high-tech conference. High tech-bell.
Inform you 1 minute before session that presentation is about to begin.

---
background-image:url(lunch_def.png)
background-size: 100%
# **12:30** Lunch break (1h 10m)
## – Vegetarian/non-vegeraian food served on the 1st floor
## – Follow signs / DevTernity staff
???
this is the default option

---
background-image:url(lunch.png)
# **11:00 – 16:00** Kliversala Rstr. Buffet
## – Any time
## – No queues
## – 101 food option
## – 5-8€
???
- [buffei]
- at the opposite side of the building

---
background-image:url(beer.png)
background-size: 100%
# **19:30** Afterparty at brewpub "Stargorod"
## – Transfer from LNB main entry
## – Bring your badge!
## – Grab you first beer at reception desk @ 19:30

---
background-image:url(taxify.png)
background-size: 100%
# **10€ off** with code **DEVTERNITY2016**


---
background-image:url(megamind.jpg)
background-size: 100%
# Megamind Challenge
# **http://ej.uz/megamind**

---
class: center, middle, invert, books
![](eo.png)&nbsp;&nbsp;&nbsp;&nbsp;
![](kua.png)&nbsp;&nbsp;&nbsp;&nbsp;
![](crime.jpg)
???
3 winners, signed books.

---
class: center, middle, invert
![](wifi.png)
##.align-l[Network: **DevTernity**]
## Password: **devternity2016**
???
Be gentle to Wi-Fi, and use your 4g. Leave Wi-fi for international guests.

---
class: twitter
#\#DevTernity
![](twitter.gif)
???
I will tweet this slides immediately

---
class: directions, middle, center
![](lunch_arrow_right.png)&nbsp;&nbsp;
![](smoking_arrow_right.png)&nbsp;&nbsp;
![](wc_arrow_right.png)

---
class: center, middle, tshirt
#.align-l[ **Staff**]
.align-r[![](tshirt.jpg)]
???
staff is at your service.

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# Let's the **awesomeness** begin!

---
class: center, middle
# **Final words** before beer

---
background-image:url(megamind.jpg)
background-size: 100%

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# **Speakers on stage!**

---
class: invert
background-image:url(sponsors.png)
background-size: 65%

---
background-image:url(giphy.gif)
background-size: 125%
class: center, middle
# **DevTernity team on stage!**


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        "ratio": "16:9",
        slideNumberFormat: function (current, total) {
          return ""
        }
      });
    </script>
  </body>
</html>
